{
  "name": "Tandem Admin",
  "short_name": "Admin",
  "description": "Tandem Daily admin dashboard",
  "lang": "en-US",
  "dir": "ltr",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicons/admin/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/admin/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/admin/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/admin/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/admin/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#0EA5E9",
  "background_color": "#0EA5E9",
  "display": "standalone",
  "start_url": "/admin",
  "scope": "/admin",
  "id": "/admin"
}
